{
  "name": "midichat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "rfr": "^1.2.3",
    "yargs": "^17.7.1"
  }
}
